[
    {
        'index': 0, 
        'timestamp': 1665446494.9920356,
        'transactions': [
            
        ], 
        'previous_hash': '0', 
        'block_hash': 'a73dff09dd7b3dfea4023668d05251895820fa74d84621b54ba5a778fefe3cec'
    },

    {
        'index': 1, 
        'timestamp': 1665446494.995029, 
        'transactions': [
            {
                'self_sender': 'bobvWallet', 
                'self_amount': '50', 
                'self_reciver': 'apeWallet', 
                'self_id': UUID('0170b683-cb69-4e20-8716-7e278c4680a0')
            },

            {
                'self_sender': 'apeWallet', 
                'self_amount': '250', 
                'self_reciver': 'bobWallet', 
                'self_id': UUID('f02bceb7-aa29-4fa6-8097-dbd533bd1a06')
            }
        ], 
        
        'previous_hash': 'a73dff09dd7b3dfea4023668d05251895820fa74d84621b54ba5a778fefe3cec', 
        'block_hash': '7f23949cd843109710811190c040f6069e46614c08797784aad0aff818a37acc'
    }
]